{% load static %}
<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Signup</title>
    <link rel="icon" href="{% static 'D.png' %}" type="image/x-icon">
    <link rel="shortcut icon" href="{% static 'D.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="8654116324-94ajtbsh75p8ad8qb4g5rpnqedit7kes.apps.googleusercontent.com">
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>


    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            height: 150%;
            background-color: #1f618d; /* Background color similar to WeatherApp */
            color: #fff;
            text-align: center;
        }

        header {
            background-color: #3cb371;
            color: #fff;
            padding: 2rem;
            text-align: center;
            position: relative;
            display: flex;
            align-items: center;
        }

        main {
            padding: 2rem;
        }

        .logo {
            width: 95px;
            margin-right: 10px;
        }

        .homehref:hover, .abouthref:hover, .feedbackhref:hover, .logouthref:hover {
            color: #e74c3c; /* Change color on hover */
        }
        .homehref {
            text-decoration: none;
            position: absolute;
            top: 7rem;
            right: 12.5rem;
            transition: color 0.3s;
        }

        .abouthref {
            position: absolute;
            top: 7rem;
            right: 8rem;
            transition: color 0.3s;
        }

        .feedbackhref {
            position: absolute;
            top: 7rem;
            right: 3rem;
            transition: color 0.3s;
        }

        h1 {
            margin: 0;
            font-family: 'Arapey', serif;
            font-size: 2rem;
        }

        .live-time {
            font-size: 1rem;
            font-weight: bold;
            position: absolute;
            top: 7rem;
            left: 9rem;
            color: white;
        }

        h1 {
            margin-bottom: 0px;
            font-family: 'Arapey', serif;
            font-size: 2rem;
        }

        .form-container {
            display: flex;
            justify-content: space-around;
            margin-top: 4%;
            margin-left: 35%;
            flex-wrap: wrap;
            max-width: 30%;
            align-items: center;
        }

        .form {
            flex: 1;
            background-color: #fff; /* Form background color */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 10px; /* Add margin between forms */
        }


        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            margin-top: 10px;
            border-radius: 5px;
            width: 100%;
            padding: 8px;
            margin-bottom: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #3498db; /* Button color similar to WeatherApp options */
            color: #fff;
            padding: 10px 15px;
            margin-top: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background-color: #2980b9; /* Belize Hole */
        }

        #loginbutton{
            width: 20%;
            border-radius: 20px;
        }

        p1{
            position: absolute;
            top: 18.5rem;
            color: #1f618d ;
            font-weight: bold;
            font-size: 15px;
        }

        hr {
            border: 0;
            height: 1px;
            background: #ccc;
            margin: 20px 0;
        }

        a {
            color: white; /* Link color similar to WeatherApp options */
            text-decoration: none;
            font-weight: bold;
        }
        h3{
            position: absolute;
            top: 3rem;
            right: 3rem;
        }

        a:hover {
            text-decoration: underline; /* Underline on hover for better visibility */
        }

        footer {
            background-color: #3cb371; /* Emerald Green */
            color: #fff;
            height: 0 auto;
            text-align: center;
            max-height: 100vh;
            display: flex;
            flex-direction: column;
            padding: 1.5rem;
            margin-top: 2%;
        }

        .additional-info {
            margin-top: 1rem;
        }

        .live-date {
            font-size: 1rem;
            font-weight: bold;
            position: absolute;
            top: 7rem;
            left: 13.5rem;
            color: white;
        }

        #email, #password, #new_email, #new_password {
            font-size: 1rem;
            font-weight: bold;
            color: #e74c3c;

        }
        .g-signin2 {
            display: inline-block;
            background-color: #1877F2 ; /* Change background color as needed */
            color: #ffffff; /* Change text color as needed */
            border-radius: 5px; /* Adjust border radius as needed */
            padding: 4px 4px;
            cursor: pointer;
            position: absolute;
            top: 76%;
            left: 46%
        }

        /* Add hover styles if desired */
        .g-signin2:hover {
            background-color: #2980b9; /* Change hover background color as needed */
        }


    </style>
</head>
<body>
    <header>
        <img src="{% static 'D.png' %}" alt="Weather Logo" class="logo">
        <h1>Weather and Maps</h1>
        <div class="live-time" id="live-time"></div>
        <h3>Welcome, User !</h3>
        <div> <a href="{% url 'about' %}" class="abouthref">About |</a></div>
        <div> <a href="{% url 'feedback' %}" class="feedbackhref">Feedback</a></div>
        <div class="live-date" id="live-date"></div>
    </header>

    <div class="form-container">
        <!-- Login Form -->


        <!-- Signup Form -->
        <div class="form">
            <form method="post" action="{% url 'signup' %}">
                {% csrf_token %}
                <h2>Signup</h2>
                 {% if error %}
                    <br><br><br><br>
                {% endif %}
                <br>
                <input type="email" id="new_email" name="new_email" placeholder="Enter New Username" required>
                <br>
                <input type="password" id="new_password" name="new_password" placeholder="Enter New Password" required>
                <br>
                <button type="submit">Signup</button>

            </form>
        </div>
        <!-- <div class="g-signin2" data-onsuccess="onSignIn"></div> -->

    </div>
    <br><br>
    <div class="fb-login-button" data-size="large" data-button-type="login_with" data-layout="rounded" data-auto-logout-link="false" data-use-continue-as="false" data-width=" "></div>
</body>


    <footer>
        <div class="additional-info">
            <p>Explore the world with BJ weather forecasts and maps</p>
        </div>
        <p>&copy; 2023 Weather and Maps App. All rights reserved.</p>
        <p>By using our services, you agree to our <a href="{% url 'privacy_terms' %}">Privacy Policy and Terms of Services</a> </p>
    </footer>
    <script src="{% static 'app.js' %}"></script>
    <script>
               function onSignIn(googleUser) {
                    var profile = googleUser.getBasicProfile();
                    console.log('ID: ' + profile.getId());
                    console.log('Name: ' + profile.getName());
                    console.log('Image URL: ' + profile.getImageUrl());
                    console.log('Email: ' + profile.getEmail());


                    var redirectUri = document.querySelector('.g-signin2').getAttribute('data-redirecturi');
                    window.location.href = redirectUri;

                }
    </script>
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                appId      : '352443813996254',
                cookie     : true,
                xfbml      : true,
                version    : 'v12.0'
            });

            FB.AppEvents.logPageView();

            // Add your login button event handler
            FB.getLoginStatus(function(response) {
                if (response.status === 'connected') {
                    console.log('User is logged in and authenticated');
                    // You can make API calls or redirect the user here
                } else {
                    console.log('User is not logged in');
                }
            });

            // Optional: Add your own login button click event handler
            document.getElementById('your-custom-login-button-id').addEventListener('click', function() {
                FB.login(function(response) {
                    if (response.authResponse) {
                        console.log('Authenticated!');
                        // You can now make API calls or redirect the user
                    } else {
                        console.log('User cancelled login or did not fully authorize.');
                    }
                }, { scope: 'email,public_profile' });
            });
        };
    </script>

</html>