{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="{% static 'D.png' %}" type="image/x-icon">
    <link rel="shortcut icon" href="{% static 'D.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <style>
        /* Internal CSS */
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-y: hidden;
            background-color: #1f618d;
            color: #333;
        }

        header {
            background-color: #3cb371;
            color: #fff;
            padding: 2rem;
            text-align: center;
            position: relative;
            display: flex;
            align-items: center;
        }

        .logo {
            width: 95px;
            margin-right: 10px;
        }

        h3{
            position: absolute;
            top: 3rem;
            right: 3rem;
        }
        .abouthref{
            text-decoration: none;
            position: absolute;
            top: 7rem;
            right: 12.5rem;
        }
        .feedbackhref{
            position: absolute;
            top: 7rem;
            right: 7rem;
        }
        .logouthref{
            position: absolute;
            top: 7rem;
            right: 3rem;
        }
        h1 {
            margin: 0;
            font-family: 'Arapey', serif;
            font-size: 2rem;
        }

       .live-time {
            font-size: 1rem;
            font-weight: bold;
            position: absolute;
            top: 7rem;
            left: 9rem;
            color: white;
        }

        main {
            padding: 2rem;
        }

        .options {
            display: flex;
            justify-content: space-around;
            margin-top: 2rem;
        }

         a {
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-left: 2px;
        }

        .option-card {
            background-color: #3498db;
            border: 1px solid #2980b9;
            border-radius: 10px;
            padding: 1.5rem;
            margin-top: 7%;
            width: 45%;
            text-decoration: none;
            text-align: center;
            color: #fff;
            font-size: 100%;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .option-card:hover {
            transform: scale(1.05);
        }

        footer {
            background-color: #3cb371; /* Emerald Green */
            color: #fff;
            text-align: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            padding: 1.5rem;
            margin-top: 7%;
        }

        .additional-info {
            margin-top: 1rem;
        }

        .live-date {
            font-size: 1rem;
            font-weight: bold;
            position: absolute;
            top: 7rem;
            left: 13.5rem;
            color: white;
}
    </style>
</head>
<body>
    <header>
        <img src="{% static 'D.png' %}" alt="Weather Logo" class="logo">
        <h1>Weather and Maps</h1>
        <div class="live-time" id="live-time"></div>
        <h3>Welcome, {{ request.session.username }}!</h3>
        <div> <a href="{% url 'about' %}" class="abouthref">About |</a></div>
        <div> <a href="{% url 'feedback' %}" class="feedbackhref">Feedback |</a></div>
        <div> <a href="{% url 'logout' %}" class="logouthref">Logout</a></div>
        <div class="live-date" id="live-date"></div>
    </header>

    <main>
        <div class="options">
    <a href="{% url 'redirect_to_weather_forecast' %}" class="option-card">Weather Forecast</a>
    <a href="{% url 'redirect_to_maps' %}" class="option-card">Maps</a>
</div>
    </main>

    <footer>
        <div class="additional-info">
            <p>Explore the world with BJ weather forecasts and maps</p>
        </div>
        <p>&copy; 2023 Weather and Maps App. All rights reserved.</p>
        <p>By using our services, you agree to our <a href="{% url 'privacy_terms' %}">Privacy Policy and Terms of Services</a> </p>
    </footer>

    <script src="{% static 'app.js' %}"></script>
</body>
</html>
